# SNCore

./: .gitignore  Admin.Api.sln  Admin.sln  Directory.Packages.props  deploy.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Admin.Api/: Admin.Api.csproj  Admin.Api.http  Configuration.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Admin.Api/Controllers/: BaseController.cs  HardwareController.cs  SnmpController.cs  TelnetController.cs  WeatherForecastController.cs
Admin.Api/Filter/: ValidateIdFilterAttribute.cs
Admin.Api/Middleware/: ExceptionMiddleware.cs
Admin.Api/Properties/: launchSettings.json
Admin.App/: Admin.App.csproj  Admin.App.sln  Dockerfile  Program.cs  _Imports.razor  nginx.conf
Admin.App/Admin.App/: Acl.cs  Admin.App.csproj  CookieDelegatingHandler.cs  Dockerfile  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Admin.App/Admin.App.Client/: Admin.App.Client.csproj  Configuration.cs  CookieHandler.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  Routes.razor  UserInfo.cs  _Imports.razor
Admin.App/Components/: Summary.razor
Admin.App/Layout/: MainLayout.razor  NavMenu.razor
Admin.App/Mappings/: Mapper.cs
Admin.App/Model/: HardwareModel.cs
Admin.App/Pages/: Hardware.razor  Home.razor
Admin.App/Properties/: launchSettings.json
Admin.App/Services/: HardwareApi.cs  HostApi.cs  HostGroupApi.cs  HostModelApi.cs  SnmpApi.cs  TelnetApi.cs
Admin.App/Validations/: HardwareValidation.cs  SnpmValidation.cs  ValidatorExtensions.cs
Admin.App/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Admin.Application/: Admin.Application.csproj
Admin.Application/DTOs/: HardwareDTO.cs
Admin.Application/Hub/: NotificationHub.cs
Admin.Application/Interfaces/: IBaseServer.cs  IExpressionService.cs  IHardwareService.cs  IHostGroupService.cs  IHostModelService.cs  IHostService.cs  IRunTimeService.cs  ISnmpService.cs  ITelnetService.cs  IUserService.cs
Admin.Application/Mappings/: CronExpressionMapper.cs  DomainMappingProfiler.cs  DomainToDTOMappingProfiler.cs  ExpressionMapper.cs  HostMapper.cs  ModelMapper.cs  ScheduleMapper.cs  UserMapper.cs
Admin.Application/Scheduling/: JobScheduler.cs  QuartzScheduler.cs  RuntimeJob.cs  ScopedJobFactory.cs
Admin.Application/Services/: BaseService.cs  ExpressionService.cs  GroupHostService.cs  HardwareService.cs  HostGroupService.cs  HostModelService.cs  HostService.cs  RunTimeService.cs  ServerSocket.cs  SnmpService.cs  TelnetService.cs  UserService.cs
Admin.Domain/: Admin.Domain.csproj
Admin.Domain/Account/: IAuthenticate.cs  User.cs
Admin.Domain/Entities/: BaseEntity.cs  CronExpression.cs  Hardware.cs  Host.cs  HostGroup.cs  HostModel.cs  Item.cs  OidDiscovery.cs  OidList.cs  RunTime.cs  Snmp.cs  Telnet.cs  User.cs
Admin.Domain/Enums/: Model.cs
Admin.Domain/Exceptions/: ValidationException.cs
Admin.Domain/Interfaces/: IBaseRepository.cs  ICronExpressionRepository.cs  IHardwareRepositories.cs  IHardwareRepository.cs  IHostGroupRepository.cs  IHostModelRepository.cs  IHostRepository.cs  IItemRepository.cs  IMonitoringScale.cs  IOidDiscoveryRepository.cs  IOidListRepository.cs  IRepositoryBase.cs  IRunTimeRepository.cs  ISnmpRepository.cs  ITelnetRepository.cs  IUserRepository.cs
Admin.Domain/Monitoring/: SensorData.cs
Admin.Domain/Validations/: DomainValidation.cs  HardwareValidation.cs  SnpmValidation.cs  TelnetValidation.cs
Admin.Infrustructure/: Admin.Infrustructure.csproj  DependecyInjection.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
Admin.Persistence/: Admin.Persistence.csproj
Admin.Persistence/Configuration/: BaseEntityConfig.cs  CronExpressionConfig.cs  HardwareConfig.cs  HostConfig.cs  HostGroupConfig.cs  HostModelConfig.cs  ItemConfig.cs  OidDiscoveryConfig.cs  OidListConfig.cs  RunTimeConfig.cs  SnmpConfig.cs  TelnetConfig.cs  UserConfig.cs
Admin.Persistence/Context/: ApplicationDbContext.cs  MonitoringDbContext.cs  UserDbContext.cs
Admin.Persistence/Identity/: Authenticate.cs
Admin.Persistence/Migrations/: 20240616173415_InitialCreate.Designer.cs  20240629190848_InitialCreate.Designer.cs  20240629190848_InitialCreate.cs  20240701180004_New_Base_Sql.Designer.cs  20240701190352_New_Base_Sql.Designer.cs  20240701190352_New_Base_Sql.cs  20240701213316_New_Base_Sql.Designer.cs  20240701213316_New_Base_Sql.cs  20240707212907_HardwareBaseConfiguration.Designer.cs  20240707212907_HardwareBaseConfiguration.cs  20240803233129_configEnum.Designer.cs  20240803233129_configEnum.cs  20240825053551_CreatedMigration.Designer.cs  20240825053551_CreatedMigration.cs  20240825221508_AddMigration.Designer.cs  20240825221508_AddMigration.cs  20240909223009_InitialCreate.Designer.cs  20240909223009_InitialCreate.cs  20240910021233_InitialMigration.Designer.cs  20240910021233_InitialMigration.cs  20240918121421_InitialCreate.Designer.cs  20240918121421_InitialCreate.cs  20240923173501_InitialCreate.Designer.cs  20240923173501_InitialCreate.cs  20240923222331_InitialCreate.Designer.cs  20240923222331_InitialCreate.cs  20240923224454_InitialCreate.Designer.cs  20240923224454_InitialCreate.cs  20241102130647_InitialCreate.Designer.cs  20241102130647_InitialCreate.cs  20241225141549_InicialMigration.Designer.cs  20241225141549_InicialMigration.cs  20241225155104_DiscoveyOid.Designer.cs  20241225155104_DiscoveyOid.cs  20241225162904_DiscoveyOringin.Designer.cs  20241225162904_DiscoveyOringin.cs  20250104143131_InicialMigration.Designer.cs  20250104143131_InicialMigration.cs  20250208202404_iconModel.Designer.cs  20250208202404_iconModel.cs  (+19 more)
Admin.Persistence/Repositories/: BaseRepository.cs  CronExpressionRepository.cs  (+15 more)
Admin.Shared/: Admin.Shared.csproj
ConnectionControl.Application/: ConnectionControl.Application.csproj
ConnectionControl.Infrustructure/: ConnectionControl.Infrustructure.csproj  DependecyInjection.cs
(+383 files in other folders)
