<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Admin.Ui-7573a8b3-d0be-47cd-b8d0-58545a17ed43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Admin.Infrustructure\Admin.Infrustructure.csproj" />
    <ProjectReference Include="..\Admin.Ui.Client\Admin.Ui.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Layout\LoginLayout.razor" />
    <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Error.razor" />
    <AdditionalFiles Include="Pages\Home.razor" />
  </ItemGroup>

</Project>
