<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Admin.Infrustructure\Admin.Infrustructure.csproj" />
    <ProjectReference Include="..\Admin.Shared\Admin.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="https\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\swagger-ui\SwaggerDark.css" />
  </ItemGroup>
</Project>