<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Domain\Admin.Domain.csproj" />
    <ProjectReference Include="..\Admin.Persistence\Admin.Persistence.csproj" />
    <ProjectReference Include="..\ConnectionControl.Application\ConnectionControl.Application.csproj" />
  </ItemGroup>

</Project>
