<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>aspnet-Admin.App-0b24c76e-b767-4505-9003-9c075a65d7a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.MudBlazor.StaticInput" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Admin.Domain\Admin.Domain.csproj" />
    <ProjectReference Include="..\..\Admin.Infrustructure\Admin.Infrustructure.csproj" />
    <ProjectReference Include="..\..\Admin.Persistence\Admin.Persistence.csproj" />
    <ProjectReference Include="..\Admin.App.Client\Admin.App.Client.csproj" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Layout\LoginLayout.razor" />
    <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
  </ItemGroup>

</Project>