<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Admin.App-0b24c76e-b767-4505-9003-9c075a65d7a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.MudBlazor.StaticInput" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Admin.Domain\Admin.Domain.csproj" />
    <ProjectReference Include="..\..\Admin.Infrustructure\Admin.Infrustructure.csproj" />
    <ProjectReference Include="..\..\Admin.Persistence\Admin.Persistence.csproj" />
    <ProjectReference Include="..\Admin.App.Client\Admin.App.Client.csproj" />
  </ItemGroup>

</Project>